OUTPUT
	包含了四个人各自认为的哪些是特殊症状，哪些是复合症状
Depression_Symptom_com&spe.xlsx
	最终确立的，什么症状是特殊症状，什么症状是复合症状
Depression_Symptom_Matrix_A.xlsx
	由于已经确立了特殊症状和复合症状。剩下的就是将相应的题目对应症状，
	对题目属于特殊症状还是复合症状进行编码（复合症状编码为2，其对应特殊症状将被编码为1）
	Liuqing进行了double check

##################################################################################
此文档记录22/10/19对Depression_Symptom_table.xlsx的检查情况

首先将Sheet 1（2）改名为symptom_table
	1. “对家长易怒”应该属于“易怒”的特殊症状，故将它与易怒放在一起，并且修改对应的得分（在易怒上得分为2的，则在对家长易怒下添加1）
	2. SMFQ第8题属于“心理自卑”症状，故得分为2（原来误写为1，已更正）
	3. PHQ9第5题“食欲不振或吃太多”属于食欲变化复合症状，需要在“食欲增加”和“食欲降低”症状中各标上1（已添加）
	4. CDI第16题“睡眠障碍”是复合症状，在下述子症状中需要分别标1（已添加）
	5. 体重减轻属于睡眠障碍的子症状吗？文档中是标红的，我给改成了黑色。
	6. 所有空缺的地方用0补齐，并将大于0的单元格以浅蓝色标记
	7. 参照eiko的symptom_table，D列的Appears in x rating scales。在Symptom_table工作表中增加C列“有多少个量表涉及该症状”其本质是该行不为0的单元格的个数
	8. 全部症状有83个，去掉8个复合症状，共有75个症状


